<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>C&W - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/foundation/css/foundation.css">
	<link rel="stylesheet" href="css/foundation/css/app.css">
	<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="page-careers-open">
	<header>
		<div class="top-bar">
			<div class="top-bar-title">
				<span data-responsive-toggle="responsive-menu" data-hide-for="large">
      				<button class="menu-icon dark" type="button" data-toggle></button>
    			</span>
				<div class="top-bar-title site-logo">

				</div>
			</div>
			<div id="responsive-menu">
				<div class="top-bar-right">
					<ul class="vertical medium-horizontal menu" data-dropdown-menu>
						<li><a href="#">About</a></li>
						<li><a href="#">Practice Areas</a></li>
						<li><a href="#">industries</a></li>
						<li><a href="#">Attorneys</a></li>
						<li>
							<a href="#">Offices</a>
							<ul class="menu vertical">
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Harrisburg</a></li>
								<li><a href="#">Binghamtom, NY</a></li>
								<li><a href="#">McLean, VA</a></li>
								<li><a href="#">Charleston</a></li>
								<li class="see-all absolute"><a href="#">See All</a></li>
							</ul>
						</li>
						<li><a href="#">C&W Journal</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Wins</a></li>
						<li><a href="#">Contact</a></li>
						<li>
							<a href="#" class="search-icon"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="banner-image">
			<img class="img-responsive" src="images/temp/banner-sample.png">
		</div>
		<p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
			mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
			totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
			ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
			velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	</section>
	<div class="detail-page" id="wrapper">
		<div class="left-sidebar">
		</div>

		<div class="content-wrapper">
			<div class="row max-width">
				<div class="small-12 medium-6 large-6 columns left">
					<label>Careers</label>
					<h2>GL Attorney</h2>
					<p class="description">
						C&W’s New Jersey office located in Mt. Laurel, NJ, with statewide presence, is seeking committed, detail-oriented insurance
						defense/coverage litigation associate with 5 years of NJ state and federal court experience, with strong writing and
						verbal skills.
					</p>
					<h5>Qualifications</h5>
					<p>General liability, premises, auto, first and third party insurance defense experience required; Fraud/bad faith/coverage/personal
						& commercial lines experience preferred. Great opportunity for growth. Full benefits package available. Salary commensurate
						with experience. Cover letter, resume, references and writing samples required.</p>
					<h5>Apply</h5>
					<p>Interested candidates should submit their resume to: <br><a href="mailto:mmitchell@c-wlaw.com">mmitchell@c-wlaw.com</a></p>
				</div>
				<div class="small-12 medium-6 large-6 columns right">
					<div class="box">
						<div class="row max-width">
							<div class="small-12 medium-6 large-6 columns">
								<i class="fa fa-calendar" aria-hidden="true"></i>
								<span>12/10/2016</span>
							</div>
							<div class="small-12 medium-6 large-6 columns">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<a href="#">Mt. Laurel</a>
							</div>
						</div>
						<div class="row max-width">
							<div class="small-12 medium-12 large-6 columns">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<a href="mailto:mmitchell@c-wlaw.com">mmitchell@c-wlaw.com</a>
							</div>
						</div>
					</div>
					<form>
						<h4>
							Apply to C&W
						</h4>
						<div class="row">
							<div class="large-12 columns">
								<label>Name
                                    <input type="text" />
                                </label>
							</div>

						</div>
						<div class="row">
							<div class="large-12 columns">
								<label>E-mail
                                    <input type="email" />
                                </label>
							</div>

						</div>
						<div class="row">
							<div class="large-12 columns">
								<label>Phone
                                    <input type="tel" />
                                </label>
							</div>

						</div>
						<div class="row">
							<div class="large-12 columns">
								<label>Address Line 1
                                    <input type="text" />
                                </label>
							</div>

						</div>
						<div class="row">
							<div class="large-12 columns">
								<label>Address Line 2
                                    <input type="text" />
                                </label>
							</div>

						</div>
						<div class="row">
							<div class="large-12 columns">
								<label>City
                                    <input type="text" />
                                </label>
							</div>

						</div>
						<div class="row">
							<div class="large-6 small-6 columns">
								<label>State
                                    <select>
                                        <option>lorem</option>
                                    </select>
                                </label>
							</div>
							<div class="large-6 small-6 columns">
								<label>Zip
                                    <input type="number" />
                                </label>
							</div>

						</div>
						<div class="submit text-center">
							<a href="javascript:void(0)" type="submit" class="blue-btn small">Apply</a>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>
	<div class="right-sidebar">
	</div>
	</div>
	<footer>
		<div class="row">
			<div class="small-12 medium-12 large-4 columns footer-section-1">

			</div>
			<div class="small-12 text-center columns footer-section-2">
				<a href="#">CONTACT US</a>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">About</a>
					</li>
					<li>
						<a href="# ">Practice Areas</a>
					</li>
					<li>
						<a href="# ">Wins</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">Attorneys</a>
					</li>
					<li>
						<a href="# ">Officer</a>
					</li>
					<li>
						<a href="# ">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">C&W Journal</a>
					</li>
					<li>
						<a href="# ">News</a>
					</li>
					<li>
						<a href="# ">Careers</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns text-center footer-section-4">
				<a href="# "></a>
			</div>
		</div>
		<div class="text-center ">
			<p class="copyright ">© 2016 Cipriani & Werner, P.C.. All rights reserved</p>
		</div>
	</footer>

	<script src="css/foundation/js/vendor/jquery.js "></script>
	<script src="css/foundation/js/vendor/what-input.js "></script>
	<script src="css/foundation/js/vendor/foundation.js "></script>
	<script src="css/foundation/js/app.js "></script>
	<script src="css/owl-carousel/owl.carousel.js "></script>

	<script src="js/common.js "></script>
</body>

</html>