<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>C&W - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/foundation/css/foundation.css">
	<link rel="stylesheet" href="css/foundation/css/app.css">
	<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="page-contact page-contact-open">
	<header>
		<div class="top-bar">
			<div class="top-bar-title">
				<span data-responsive-toggle="responsive-menu" data-hide-for="large">
      				<button class="menu-icon dark" type="button" data-toggle></button>
    			</span>
				<div class="top-bar-title site-logo">

				</div>
			</div>
			<div id="responsive-menu">
				<div class="top-bar-right">
					<ul class="vertical medium-horizontal menu" data-dropdown-menu>
						<li><a href="#">About</a></li>
						<li><a href="#">Practice Areas</a></li>
						<li><a href="#">industries</a></li>
						<li><a href="#">Attorneys</a></li>
						<li>
							<a href="#">Offices</a>
							<ul class="menu vertical">
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Harrisburg</a></li>
								<li><a href="#">Binghamtom, NY</a></li>
								<li><a href="#">McLean, VA</a></li>
								<li><a href="#">Charleston</a></li>
								<li class="see-all absolute"><a href="#">See All</a></li>
							</ul>
						</li>
						<li><a href="#">C&W Journal</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Wins</a></li>
						<li><a href="#">Contact</a></li>
						<li>
							<a href="#" class="search-icon"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="banner-image">
			<img class="img-responsive" src="images/temp/banner-sample.png">
		</div>
		<p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
			mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
			totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
			ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
			velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	</section>
	<div class="detail-page" id="wrapper">
		<div class="left-sidebar">
		</div>

		<div class="content-wrapper">
			<h2>Contact Us</h2>
			<form>
				<div class="row inputs">
					<div class="large-12 columns">
						<input type="text" placeholder="" />
						<label>Name <span class="asterisk">*</span></label>
					</div>
				</div>
				<div class="row inputs">
					<div class="large-12 columns">
						<input type="text" placeholder="" />
						<label>Company</label>
					</div>
				</div>
				<div class="row inputs">
					<div class="large-12 columns">
						<input type="email" placeholder="" />
						<label>Email <span class="asterisk">*</span></label>
					</div>
				</div>
				<div class="row inputs">
					<div class="large-12 columns">
						<input type="tel" placeholder="" />
						<label>Phone</label>
					</div>
				</div>
				<p>Areas of Interest</p>
				<div class="row m-b-30">
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox1" type="checkbox" checked><label for="checkbox1">Commercial Litigation</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox2" type="checkbox"><label for="checkbox2">Labor Employment</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox3" type="checkbox"><label for="checkbox3">Product Liability</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox4" type="checkbox"><label for="checkbox4">Construction</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox5" type="checkbox"><label for="checkbox5">Medical Malpractice</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox6" type="checkbox"><label for="checkbox6">Professional Liability</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox7" type="checkbox"><label for="checkbox7">Dram Shop Liability</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox8" type="checkbox"><label for="checkbox8">MotorCarrier</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox9" type="checkbox"><label for="checkbox9">Professional Licensure</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox10" type="checkbox"><label for="checkbox10">Estate Planning</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox11" type="checkbox"><label for="checkbox11">Motor Vehicle</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox12" type="checkbox"><label for="checkbox12">Securities Litigation</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox13" type="checkbox"><label for="checkbox13">General Litigation</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox14" type="checkbox"><label for="checkbox14">Nursing Homes</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox15" type="checkbox"><label for="checkbox15">Workers’ Compensation</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox16" type="checkbox"><label for="checkbox16">Insurance Defense</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox17" type="checkbox"><label for="checkbox17">Premises Liability</label>
					</div>
					<div class="large-4 small-12 medium-6 columns checkbox">
						<input id="checkbox18" type="checkbox"><label for="checkbox18">Other</label>
					</div>
				</div>
				<p>Comments</p>
				<div class="row">
					<div class="large-12 columns">
						<textarea placeholder=""></textarea>
					</div>
				</div>
				<div class="submit text-center">
					<button type="submit" class="blue-btn">Submit</button>
				</div>
			</form>
		</div>
	</div>
	<div class="right-sidebar">
	</div>
	</div>
	<footer>
		<div class="row">
			<div class="small-12 medium-12 large-4 columns footer-section-1">

			</div>
			<div class="small-12 text-center columns footer-section-2">
				<a href="#">CONTACT US</a>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">About</a>
					</li>
					<li>
						<a href="# ">Practice Areas</a>
					</li>
					<li>
						<a href="# ">Wins</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">Attorneys</a>
					</li>
					<li>
						<a href="# ">Officer</a>
					</li>
					<li>
						<a href="# ">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">C&W Journal</a>
					</li>
					<li>
						<a href="# ">News</a>
					</li>
					<li>
						<a href="# ">Careers</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns text-center footer-section-4">
				<a href="# "></a>
			</div>
		</div>
		<div class="text-center ">
			<p class="copyright ">© 2016 Cipriani & Werner, P.C.. All rights reserved</p>
		</div>
	</footer>

	<script src="css/foundation/js/vendor/jquery.js "></script>
	<script src="css/foundation/js/vendor/what-input.js "></script>
	<script src="css/foundation/js/vendor/foundation.js "></script>
	<script src="css/foundation/js/app.js "></script>
	<script src="css/owl-carousel/owl.carousel.js "></script>

	<script src="js/common.js "></script>
</body>

</html>