<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>C&W - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/foundation/css/foundation.css">
	<link rel="stylesheet" href="css/foundation/css/app.css">
	<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="page-home">
	<header>
		<div class="top-bar">
			<div class="top-bar-title">
				<span data-responsive-toggle="responsive-menu" data-hide-for="large">
      				<button class="menu-icon dark" type="button" data-toggle></button>
    			</span>
				<div class="top-bar-title site-logo">
				</div>
			</div>
			<div id="responsive-menu">
				<div class="top-bar-right">
					<ul class="vertical medium-horizontal menu" data-dropdown-menu>
						<li><a href="#">About</a></li>
						<li><a href="#">Practice Areas</a></li>
						<li><a href="#">industries</a></li>
						<li><a href="#">Attorneys</a></li>
						<li>
							<a href="#">Offices</a>
							<ul class="menu vertical">
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Harrisburg</a></li>
								<li><a href="#">Binghamtom, NY</a></li>
								<li><a href="#">McLean, VA</a></li>
								<li><a href="#">Charleston</a></li>
								<li class="see-all absolute"><a href="#">See All</a></li>
							</ul>
						</li>
						<li><a href="#">C&W Journal</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Wins</a></li>
						<li><a href="#">Contact</a></li>
						<li>
							<a href="#" class="search-icon">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div>
		<section class="banner">
			<div class="banner-image">
				<img class="img-responsive" src="images/temp/home-banner.png">
			</div>
			<div class="banner-content">
				<div class="banner-content-wrapper">
					<img class="logo-image img-responsive" src="images/home-banner-logo.png">
					<p class="tagline">we are a mid-Atlantic litigation law firm that is well established in <br> the defense of businesses and insurers</p>
				</div>
			</div>
		</section>
		<section class="company-description">
			<p>Cipriani & Werner, PC is a mid-Atlantic litigation law firm that is well established in the defense of businesses and
				insurers in the areas of premises, transportation, professional and general liability, workers' compensation and employment
				matters, as well as construction and commercial litigation, bringing a consistent, aggresive persona to our practice
				in Pennsylvania, New Jersey, West Virginia, Delaware, Maryland and Washington, DC.</p>
			<div class="text-center"><a class="blue-btn" href="#">Learn More</a></div>
		</section>
		<section class="twin-blocks relative">
			<div class="left-block featured-industries">
				<h2 class="color-white">Featured <br>Industries</h2>
				<ul>
					<li><input type="radio" id="featured-industries-1" name="tab-group-1" checked>
						<label for="featured-industries-1">Insurance</label>
						<div class="content">
							<h2 class="color-blue">Insurance</h2>
							<h5 class="color-blue">Description</h5>
							<p>Cipriani & Werner offers independent arbitration services by experienced attorneys that are trained and certified.
								Our arbitrators have served as sole arbitrators and as members of panels and have handled matters through private
								referral, mandatory county arbitration as well as the Better Bus</p>
						</div>
					</li>
					<li><input type="radio" id="featured-industries-2" name="tab-group-1">
						<label for="featured-industries-2">Healthcare</label>
						<div class="content">
							<h2 class="color-blue">Healthcare</h2>
							<h5 class="color-blue">Description</h5>
							<p>Cipriani & Werner offers independent arbitration services by experienced attorneys that are trained and certified.
								Our arbitrators have served as sole arbitrators and as members of panels and have handled matters through private
								referral, mandatory county arbitration as well as the Better Bus
							</p>
						</div>
					</li>
					<li><input type="radio" id="featured-industries-3" name="tab-group-1">
						<label for="featured-industries-3">Transportation</label>
						<div class="content">
							<h2 class="color-blue">Transportation</h2>
							<h5 class="color-blue">Description</h5>
							<p>Cipriani & Werner offers independent arbitration services by experienced attorneys that are trained and certified.
								Our arbitrators have served as sole arbitrators and as members of panels and have handled matters through private
								referral, mandatory county arbitration as well as the Better Bus</p>
						</div>
					</li>
					<li><input type="radio" id="featured-industries-4" name="tab-group-1">
						<label for="featured-industries-4">Real Estate</label>
						<div class="content">
							<h2 class="color-blue">Real Estate</h2>
							<h5 class="color-blue">Description</h5>
							<p>Cipriani & Werner offers independent arbitration services by experienced attorneys that are trained and certified.
								Our arbitrators have served as sole arbitrators and as members of panels and have handled matters through private
								referral, mandatory county arbitration as well as the Better Bus</p>
						</div>
					</li>
					<li><input type="radio" id="featured-industries-5" name="tab-group-1">
						<label for="featured-industries-5">Banking & Financial Services</label>
						<div class="content">
							<h2 class="color-blue">Banking & Financial Services</h2>
							<h5 class="color-blue">Description</h5>
							<p>Cipriani & Werner offers independent arbitration services by experienced attorneys that are trained and certified.
								Our arbitrators have served as sole arbitrators and as members of panels and have handled matters through private
								referral, mandatory county arbitration as well as the Better Bus</p>
						</div>
					</li>
					<li><input type="radio" id="featured-industries-6" name="tab-group-1">
						<label for="featured-industries-6">Corporate</label>
						<div class="content">
							<h2 class="color-blue">Corporate</h2>
							<h5 class="color-blue">Description</h5>
							<p>Cipriani & Werner offers independent arbitration services by experienced attorneys that are trained and certified.
								Our arbitrators have served as sole arbitrators and as members of panels and have handled matters through private
								referral, mandatory county arbitration as well as the Better Bus</p>
						</div>
					</li>
					<li>
						<div class="see-more"><a href="#" class="black-btn">See All</a></div>
					</li>
				</ul>
			</div>
		</section>
		<section class="row max-width">
			<div class="our-offices small-12 large-6 columns">
				<h2 class="blackheading">Our Offices</h2>
				<ul>
					<li>
						<h5><a href="#">Baltimore</a></h5>
						<p>11350 McCormick Road, Suite 302, Hunt Valley, MD 21031</p>
					</li>
					<li>
						<h5><a href="#">Binghamton, NY</a></h5>
						<p>99 Collier Street, 4th Floor, Binghamton, NY 13901</p>
					</li>
					<li>
						<h5><a href="#">Charleston</a></h5>
						<p>500 Lee Street East, Suite 900, Charleston, WV 25301</p>
					</li>
					<li>
						<h5><a href="#">Harrisburg</a></h5>
						<p>1011 Mumma Road, Suite 201, Lemoyne, PA 17043-1145</p>
					</li>
					<li class="see-all absolute"><a href="#">See All</a></li>
				</ul>
			</div>
			<div class="map  small-12 large-6 columns nopadding">
				<img src="images/temp/map-dummy-image.png">
			</div>
		</section>
		<section class="journals">
			<div class="row">
				<div class="small-12 large-4 columns">
					<img src="images/candw-logo.png">
					<h2 class="color-white">Journal</h2>
					<p class="color-white">Lorem ipsum dolor sit amet journal.</p>
					<div class="view-more"><a href="" class="black-btn">See all</a></div>
				</div>
				<div class="small-12 large-8 columns">
					<h5>July/August 2016</h5>
					<div id="journals-slider" class="owl-carousel">
						<div class="carousel-item">
							<div class="item-header">
								<h3>Abercrombie & Fitch, One Year Later</h3>
								<p><b>General Litigation</b>Tuesday 26th</p>
							</div>
							<hr>
							<div class="item-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									Duis aute irure dolor in </p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="item-header">
								<h3>Abercrombie & Fitch, One Year Later</h3>
								<p><b>General Litigation</b>Tuesday 26th</p>
							</div>
							<hr>
							<div class="item-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									Duis aute irure dolor in repr</p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="item-header">
								<h3>Abercrombie & Fitch, One Year Later</h3>
								<p><b>General Litigation</b>Tuesday 26th</p>
							</div>
							<hr>
							<div class="item-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									Duis aute irure dolor in reprehe</p>
							</div>
						</div>
					</div>
					<div id="journals-prev" class="slider-controls prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
					<div id="journals-next" class="slider-controls next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				</div>
			</div>

		</section>
		<section class="news">
			<div class="row">
				<div class="small-12 large-4 columns">
					<h2 class="color-blue">News</h2>
					<p>Stay up to date with C&W new.</p>
					<div class="view-more"><a href="#" class="blue-btn">See all</a></div>
				</div>
				<div class="small-12 large-8 columns">
					<div class="news-blocks row">
						<div class="news-block-left large-6 small-12 columns scrollItem">
							<div class="news-block">
								<div class="block-header relative">
									<img src="images/temp/home-banner.png">
									<div class="grid-badge">
										<h5>27</h5>
										<span>AUG</span>
									</div>
								</div>
								<div class="block-footer">
									<h3>C&W Opens New Office in McLean, Virginia</h3>
									<p>The law firm of Cipriani & Werner, P.C. recently announced the opening of their second new office this year with
										a location in McLean, Virginia. Earlier in 2016, the firmirm of Cipriani & Werner, P.C. recently announced the
										opening of their second new office this year with a location in McLean, irm of Cipriani & Werner, P.C. recently
										announced the opening of their second new office this year with a location in McLean, </p>
								</div>
							</div>
						</div>
						<div class="news-block-right large-6 small-12 columns scrollItem">
							<div class="news-block">
								<div class="block-header relative">
									<img src="images/temp/home-banner.png">
									<div class="grid-badge">
										<h5>27</h5>
										<span>AUG</span>
									</div>
								</div>
								<div class="block-footer">
									<h5>C&W Opens New Office in McLean, Virginia C&W Opens New Office in McLean, Virginia</h5>
									<p>The law firm of Cipriani & Werner, P.C. recently announced the opening of their second new office this year with
										a location in McLean, Virginia. Earlier in 2016, the firmirm of Cipriani & Werner, P.C. recently announced the
										opening of their second new office this year with a location in McLean, irm of Cipriani & Werner, P.C. recently
										announced the opening of their second new office this year with a location in McLean, </p>
								</div>
							</div>
							<div class="news-block">
								<div class="block-header relative">
									<img src="images/temp/home-banner.png">
									<div class="grid-badge">
										<h5>27</h5>
										<span>AUG</span>
									</div>
								</div>
								<div class="block-footer">
									<h5>C&W Opens New Office in McLean, Virginia C&W Opens New Office in McLean, Virginia</h5>
									<p>The law firm of Cipriani & Werner, P.C. recently announced the opening of their second new office this year with
										a location in McLean, Virginia. Earlier in 2016, the firmirm of Cipriani & Werner, P.C. recently announced the
										opening of their second new office this year with a location in McLean, irm of Cipriani & Werner, P.C. recently
										announced the opening of their second new office this year with a location in McLean, </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-controls next" id="arrowRight"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				<div class="slider-controls prev" id="arrowLeft"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
			</div>
		</section>
	</div>
	<footer>
		<div class="row">
			<div class="small-12 medium-12 large-4 columns footer-section-1">
			</div>
			<div class="small-12 text-center columns footer-section-2">
				<a href="#">CONTACT US</a>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">About</a>
					</li>
					<li>
						<a href="# ">Practice Areas</a>
					</li>
					<li>
						<a href="# ">Wins</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">Attorneys</a>
					</li>
					<li>
						<a href="# ">Officer</a>
					</li>
					<li>
						<a href="# ">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">C&W Journal</a>
					</li>
					<li>
						<a href="# ">News</a>
					</li>
					<li>
						<a href="# ">Careers</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns text-center footer-section-4">
				<a href="# ">
				</a>
			</div>
		</div>
		<div class="text-center ">
			<p class="copyright ">© 2016 Cipriani & Werner, P.C.. All rights reserved</p>
		</div>
	</footer>

	<script src="css/foundation/js/vendor/jquery.js "></script>
	<script src="css/foundation/js/vendor/what-input.js "></script>
	<script src="css/foundation/js/vendor/foundation.js "></script>
	<script src="css/foundation/js/app.js "></script>
	<script src="css/owl-carousel/owl.carousel.js "></script>

	<script src="js/home.js"></script>
	<script src="js/common.js"></script>
</body>

</html>