<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>C&W - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/foundation/css/foundation.css">
	<link rel="stylesheet" href="css/foundation/css/app.css">
	<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="page-journals-open">
	<header>
		<div class="top-bar">
			<div class="top-bar-title">
				<span data-responsive-toggle="responsive-menu" data-hide-for="large">
      				<button class="menu-icon dark" type="button" data-toggle></button>
    			</span>
				<div class="top-bar-title site-logo">

				</div>
			</div>
			<div id="responsive-menu">
				<div class="top-bar-right">
					<ul class="vertical medium-horizontal menu" data-dropdown-menu>
						<li><a href="#">About</a></li>
						<li><a href="#">Practice Areas</a></li>
						<li><a href="#">industries</a></li>
						<li><a href="#">Attorneys</a></li>
						<li>
							<a href="#">Offices</a>
							<ul class="menu vertical">
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Harrisburg</a></li>
								<li><a href="#">Binghamtom, NY</a></li>
								<li><a href="#">McLean, VA</a></li>
								<li><a href="#">Charleston</a></li>
								<li class="see-all absolute"><a href="#">See All</a></li>
							</ul>
						</li>
						<li><a href="#">C&W Journal</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Wins</a></li>
						<li><a href="#">Contact</a></li>
						<li>
							<a href="#" class="search-icon"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="banner-image">
			<img class="img-responsive" src="images/temp/banner-sample.png">
		</div>
		<p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
			mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
			totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
			ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
			velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	</section>
	<div class="detail-page" id="wrapper">

		<div class="content-wrapper">
			<div class="left-sidebar">
				<div class="img-section">
					<img src="images/temp/attorney-sample.png">
				</div>
				<div class="name m-b-30">
					<span>Jason R. McLean</span>
				</div>
				<div class="m-b-30">
					<label>Practice Area(s)</label>
					<a href="#">Information Privacy & Data Security</a>
				</div>
				<div class="m-b-30">
					<label>Journal Edition</label>
					<span class="date">September 2016</span>
				</div>
			</div>
			<div class="content-right">
				<p class="news-date"><b>General Litigation</b> Tuesday 26th</p>
				<h2>Cybersecurity and Data Protection - Today's Test for Higher Education Institutions
				</h2>
				<h5>Analysis</h5>
				<div class="content">
					<p>University of Connecticut, City College of San Francisco, University of Central Florida, University of Virginia, University
						of Northern Iowa, Southern New Hampshire University; aside from being institutions of higher education, what do these
						schools have in common? Answer: They each suffered a data breach in 2016.</p>
					<p>It's not hard to see why colleges and universities are prime targets for hackers. Higher educational institutions collect
						large sets of varying types of data: healthcare records, educational records, financial information, credit card information,
						personal information for students and employees, sensitive research and development records, and more. These data sets
						are highly profitable to hackers on the black market, and higher educational institutions can be a one-stop shop for
						a hacker looking to maximize the number and types of data acquired.</p>
					<p>The value of these records is underscored by the fact that each of these data types is regulated by a different set
						of rules which are overseen by a different state, federal, or even international governmental entity. Colleges and
						universities sit at the intersection of these different laws and regulations, including the following:</p>
					<ul>
						<li><strong>Family Educational Rights and Privacy Act (FERPA)1.</strong> This law generally governs educational records
							and applies to any school that receives funds from the Department of Education. While FERPA does not have a specific
							section involving data breach, it does provide that no funds shall be made available to an institution that has a
							policy or practice of permitting the release of protected information. A failure to maintain adequate cybersecurity
							and data protection measures could therefore result in the loss of federal funds.</li>
						<li><strong>Health Insurance Portability and Accountability Act (HIPAA)2 .</strong> This law generally governs healthcare
							records and can apply to a college or university health center or medical school. An unauthorized access to health
							records triggers specific notification requirements to both the Department of Human Services and the patient. Harsh
							fines can be imposed for noncompliance.
						</li>
						<li><strong>Gramm-Leach-Bliley Act (GLBA)3 .</strong> This law generally applies to financial institutions, and can apply
							to colleges and universities that engage in lending funds, collecting loan payments, or facilitating the process of
							financial aid. While colleges and universities are exempt from certain GLBA requirements provided they are in compliance
							with FERPA, the GLBA "safeguarding rules" still apply to institutions of higher education. The safeguarding rules
							necessitate development, implementation, and updating of a coordinated security program and employee training, among
							other requirements.</li>
					</ul>
					<p>For now, the federal laws mentioned above do not preempt the applicable state laws; thus colleges and universities have
						to comply with all the federal laws as well as the state specific data breach notification requirements in the event
						of a data security incident.</p>
					<h5>What It Means to You</h5>
					<p>Colleges and universities are being frequently targeted by hackers due to the types and amounts of data they maintain.
						It is critical for institutions of higher education to understand their legal obligations for data protection and recognize
						the risks and consequences of noncompliance. Fulfilling the requirements under these laws will ensure preparedness
						when responding to a data breach and position the institution to defend itself, as necessary.</p>
				</div>
				<div class="share">
					<a class="black-btn small" href="#">Share</a>
				</div>
				<div class="references">
					<div class="m-b-30">Sources</div>

					<p>1 20 U.S.C.§1232g (2008); 34 CFR Part 99.</p>

					<p>2 Pub. L. 104-191, 110 Stat. 1936 (1996).</p>

					<p>3 15 U.S.C.§§ 6801-6809 (2008).</p>

					<p><a href="#">4 Payment Card Industry Data Security Standards (April 2016)</a></p>
				</div>
			</div>
		</div>
		<div class="right-sidebar">
		</div>
		<div class="relative bottom-content-slider">
			<div class="row" id="industry-slider">
				<div class="slider-item">
					<div class="image-left">
						<img src="images/temp/industry-thumb.png">
					</div>
					<div class="content">
						<h5>Lorem Ipsum nulla pariatur. Excepteur</h5>
					</div>
				</div>
				<div class="slider-item">
					<div class="image-left">
						<img src="images/temp/industry-thumb.png">
					</div>
					<div class="content">
						<h5>Lorem Ipsum nulla pariatur. Excepteur</h5>
					</div>
				</div>
				<div class="slider-item">
					<div class="image-left">
						<img src="images/temp/industry-thumb.png">
					</div>
					<div class="content">
						<h5>Lorem Ipsum nulla pariatur. Excepteur Lorem Ipsum nulla pariatur</h5>
					</div>
				</div>
				<div class="slider-item">
					<div class="image-left">
						<img src="images/temp/industry-thumb.png">
					</div>
					<div class="content">
						<h5>Lorem Ipsum nulla pariatur. Excepteur</h5>
					</div>
				</div>
			</div>
			<div id="industry-prev" class="slider-controls prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
			<div id="industry-next" class="slider-controls next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="small-12 medium-12 large-4 columns footer-section-1">

			</div>
			<div class="small-12 text-center columns footer-section-2">
				<a href="#">CONTACT US</a>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">About</a>
					</li>
					<li>
						<a href="# ">Practice Areas</a>
					</li>
					<li>
						<a href="# ">Wins</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">Attorneys</a>
					</li>
					<li>
						<a href="# ">Officer</a>
					</li>
					<li>
						<a href="# ">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">C&W Journal</a>
					</li>
					<li>
						<a href="# ">News</a>
					</li>
					<li>
						<a href="# ">Careers</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns text-center footer-section-4">
				<a href="# "></a>
			</div>
		</div>
		<div class="text-center ">
			<p class="copyright ">© 2016 Cipriani & Werner, P.C.. All rights reserved</p>
		</div>
	</footer>

	<script src="css/foundation/js/vendor/jquery.js "></script>
	<script src="css/foundation/js/vendor/what-input.js "></script>
	<script src="css/foundation/js/vendor/foundation.js "></script>
	<script src="css/foundation/js/app.js "></script>
	<script src="css/owl-carousel/owl.carousel.js "></script>

	<script src="js/common.js"></script>
</body>

</html>