<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>C&W - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/foundation/css/foundation.css">
	<link rel="stylesheet" href="css/foundation/css/app.css">
	<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">


	<script src="css/foundation/js/vendor/jquery.js"></script>
	<script src="css/foundation/js/vendor/what-input.js"></script>
	<script src="css/foundation/js/vendor/foundation.js"></script>
	<script src="css/foundation/js/app.js"></script>
	<script src="css/owl-carousel/owl.carousel.js"></script>
</head>

<body class="page-journals">
	<header>
		<div class="top-bar">
			<div class="top-bar-title">
				<span data-responsive-toggle="responsive-menu" data-hide-for="large">
      				<button class="menu-icon dark" type="button" data-toggle></button>
    			</span>
				<div class="top-bar-title site-logo">

				</div>
			</div>
			<div id="responsive-menu">
				<div class="top-bar-right">
					<ul class="vertical medium-horizontal menu" data-dropdown-menu>
						<li><a href="#">About</a></li>
						<li><a href="#">Practice Areas</a></li>
						<li><a href="#">industries</a></li>
						<li><a href="#">Attorneys</a></li>
						<li>
							<a href="#">Offices</a>
							<ul class="menu vertical">
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Harrisburg</a></li>
								<li><a href="#">Binghamtom, NY</a></li>
								<li><a href="#">McLean, VA</a></li>
								<li><a href="#">Charleston</a></li>
								<li class="see-all absolute"><a href="#">See All</a></li>
							</ul>
						</li>
						<li><a href="#">C&W Journal</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Wins</a></li>
						<li><a href="#">Contact</a></li>
						<li>
							<a href="#" class="search-icon"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="banner-image">
			<img class="img-responsive" src="images/temp/banner-sample.png">
		</div>
		<p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
			mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
			totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
			ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
			velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	</section>
	<div class="listing-page" id="wrapper">
		<div class="left-sidebar">
		</div>
		<div class="content-wrapper">
			<h2><img src="images/candw-logo-black.png"> Journal</h2>
			<div class="news-filters">
				<ul>
					<li>
						<div class="select-box">
							<select>
                                <option value="all">August 2016 Edition</option>
                        </select>
						</div>
					</li>
					<li>
						<div class="select-box">
							<label>Tags:</label>
							<select>
                                <option value="all">All</option>
                        </select>
						</div>
					</li>
					<li>
						<ul class="tabs" data-tabs id="journal-tabs">
							<li class="tabs-title is-active"><a href="#panel1" aria-selected="true">All</a></li>
							<li class="tabs-title"><a href="#panel2">Arbitration</a></li>
							<li class="tabs-title"><a href="#panel3">Commercial Litigation</a></li>
							<li class="tabs-title"><a href="#panel4">Construction</a></li>
							<li class="tabs-title"><a href="#panel5">Dram Shop Liability</a></li>
							<li class="tabs-title"><a href="#panel6">Estate Planning</a></li>
							<li class="tabs-title"><a href="#panel7">Federal</a></li>
						</ul>
					</li>
					<li>
						<div class="select-box">
							<label>Authors:</label>
							<select>
                                <option value="all">All</option>
                        </select>
						</div>
					</li>
					<li>
						<a href="#" class="search-icon"></a>
					</li>
				</ul>
			</div>
			<div class="tabs-content" data-tabs-content="journal-tabs">
				<div class="tabs-panel is-active" id="panel1">
					<div class="row first-row">
						<div class="large-12 columns">
							<div class="journal large">
								<div class="label-and-date">
									<label>General Litigation</label><span>Tuesday 26th</span>
								</div>
								<h3>Abercrombie & Fitch, One Year Later</h3>
								<div class="overflow-hidden relative">
									<div class="profile">
										<div class="img-section"><img src="images/temp/attorney-sample.png"></div>
										<div class="details">
											<h5>Erica A. Cross</h5>
											<span>Associate at Wheeling</span>
										</div>
										<div class="view-more">
											<a href="#" class="blue-btn">Continue reading</a>
										</div>
									</div>
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
											eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
											voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
											voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
											velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
										<div class="view-more">
											<a href="#" class="blue-btn">Continue reading</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row small-row">
						<div class="journal small">
							<div class="label-and-date">
								<label>General Litigation</label><span>Tuesday 26th</span>
							</div>
							<h3>Abercrombie & Fitch, One Year Later</h3>
							<div>
								<div class="profile">
									<div class="img-section"><img src="images/temp/attorney-sample.png"></div>
									<div class="details">
										<h5>Erica A. Cross</h5>
										<span>Associate at Wheeling</span>
									</div>
									<div class="view-more">
										<a href="#" class="blue-btn">Continue reading</a>
									</div>
								</div>
								<div class="content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
										sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
										unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
										ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
										voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
										nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
										non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<div class="view-more">
										<a href="#" class="blue-btn">Continue reading</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row small-row">
						<div class="journal small">
							<div class="label-and-date">
								<label>General Litigation</label><span>Tuesday 26th</span>
							</div>
							<h3>Abercrombie & Fitch, One Year Later</h3>
							<div>
								<div class="profile">
									<div class="img-section"><img src="images/temp/attorney-sample.png"></div>
									<div class="details">
										<h5>Erica A. Cross</h5>
										<span>Associate at Wheeling</span>
									</div>
									<div class="view-more">
										<a href="#" class="blue-btn">Continue reading</a>
									</div>
								</div>
								<div class="content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
										sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
										unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
										ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
										voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
										nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
										non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<div class="view-more">
										<a href="#" class="blue-btn">Continue reading</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center load-more">
						<a class="blue-btn">Load More</a>
					</div>
				</div>
				<div class="tabs-panel" id="panel2">
					tab 2
				</div>
				<div class="tabs-panel" id="panel3">
					tab 3
				</div>
				<div class="tabs-panel" id="panel4">
					tab 4
				</div>
				<div class="tabs-panel" id="panel5">
					tab 5
				</div>
				<div class="tabs-panel" id="panel7">
					tab 6
				</div>
				<div class="tabs-panel" id="panel7">
					tab 7
				</div>
			</div>
		</div>
		<div class="right-sidebar">
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="small-12 medium-12 large-4 columns footer-section-1">

			</div>
			<div class="small-12 text-center columns footer-section-2">
				<a href="#">CONTACT US</a>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">About</a>
					</li>
					<li>
						<a href="# ">Practice Areas</a>
					</li>
					<li>
						<a href="# ">Wins</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">Attorneys</a>
					</li>
					<li>
						<a href="# ">Officer</a>
					</li>
					<li>
						<a href="# ">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">C&W Journal</a>
					</li>
					<li>
						<a href="# ">News</a>
					</li>
					<li>
						<a href="# ">Careers</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns text-center footer-section-4">
				<a href="# "></a>
			</div>
		</div>
		<div class="text-center ">
			<p class="copyright ">© 2016 Cipriani & Werner, P.C.. All rights reserved</p>
		</div>
	</footer>



	<script src="js/common.js"></script>
</body>

</html>