<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>C&W - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/foundation/css/foundation.css">
	<link rel="stylesheet" href="css/foundation/css/app.css">
	<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">


	<script src="css/foundation/js/vendor/jquery.js"></script>
	<script src="css/foundation/js/vendor/what-input.js"></script>
	<script src="css/foundation/js/vendor/foundation.js"></script>
	<script src="css/foundation/js/app.js"></script>
	<script src="css/owl-carousel/owl.carousel.js"></script>
</head>

<body class="page-offices">
	<header>
		<div class="top-bar">
			<div class="top-bar-title">
				<span data-responsive-toggle="responsive-menu" data-hide-for="large">
      				<button class="menu-icon dark" type="button" data-toggle></button>
    			</span>
				<div class="top-bar-title site-logo">

				</div>
			</div>
			<div id="responsive-menu">
				<div class="top-bar-right">
					<ul class="vertical medium-horizontal menu" data-dropdown-menu>
						<li><a href="#">About</a></li>
						<li><a href="#">Practice Areas</a></li>
						<li><a href="#">industries</a></li>
						<li><a href="#">Attorneys</a></li>
						<li>
							<a href="#">Offices</a>
							<ul class="menu vertical">
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Harrisburg</a></li>
								<li><a href="#">Binghamtom, NY</a></li>
								<li><a href="#">McLean, VA</a></li>
								<li><a href="#">Charleston</a></li>
								<li class="see-all absolute"><a href="#">See All</a></li>
							</ul>
						</li>
						<li><a href="#">C&W Journal</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Wins</a></li>
						<li><a href="#">Contact</a></li>
						<li>
							<a href="#" class="search-icon"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="banner-image">
			<img class="img-responsive" src="images/temp/banner-sample.png">
		</div>
		<p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
			mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
			totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
			ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
			velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	</section>
	<div class="listing-page" id="wrapper">
		<div class="content-wrapper">
			<h2>Our Offices</h2>
			<div class="text-left top-select-box">
				<div class="select-box">
					<label>Sort By:</label>
					<select>
                        <option value="all">All</option>
                    </select>
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
				</div>
			</div>
			<div class="row max-width main-content">
				<div class="grid large-4 columns left">
					<ul>
						<li><a href="#" class="active">Baltimore</a></li>
						<li><a href="#">Binghamton, NY</a></li>
						<li><a href="#">Charleston</a></li>
						<li><a href="#">Harrisburg</a></li>
						<li><a href="#">McLean, VA</a></li>
						<li><a href="#">Mt. Laurel</a></li>
						<li><a href="#">Philadelphia</a></li>
						<li><a href="#">Pittsburg</a></li>
						<li><a href="#">Baltimore</a></li>
						<li><a href="#">Charleston</a></li>
						<li><a href="#">Philadelphia</a></li>
						<li><a href="#">Pittsburg</a></li>
					</ul>
				</div>
				<div class="grid large-8 columns">
					<div class="row right">
						<div class="right-top">
							<div class="row">
								<div class="img-section medium-5 small-5 large-5 columns">
									<img src="images/temp/news-sample.png">
								</div>
								<div class="content large-7 columns medium-7 small-7">
									<h4>Baltimore</h4>
									<p>11350 McCormick Road <br>Suite 302, Hunt Valley, MD 21031</p>
									<div class="phone">
										<a href="tel:4104200700">(410) 420-0700</a>
									</div>
								</div>
							</div>
						</div>
						<div class="right-bottom">
							<div class="map-section">
								<img src="images/temp/map-dummy-image.png">
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="right-sidebar">
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="small-12 medium-12 large-4 columns footer-section-1">

			</div>
			<div class="small-12 text-center columns footer-section-2">
				<a href="#">CONTACT US</a>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">About</a>
					</li>
					<li>
						<a href="# ">Practice Areas</a>
					</li>
					<li>
						<a href="# ">Wins</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">Attorneys</a>
					</li>
					<li>
						<a href="# ">Officer</a>
					</li>
					<li>
						<a href="# ">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">C&W Journal</a>
					</li>
					<li>
						<a href="# ">News</a>
					</li>
					<li>
						<a href="# ">Careers</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns text-center footer-section-4">
				<a href="# "></a>
			</div>
		</div>
		<div class="text-center ">
			<p class="copyright ">© 2016 Cipriani & Werner, P.C.. All rights reserved</p>
		</div>
	</footer>



	<script src="js/common.js"></script>
</body>

</html>