<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>C&W - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/foundation/css/foundation.css">
	<link rel="stylesheet" href="css/foundation/css/app.css">
	<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="page-practise-areas-detail">
	<header>
		<div class="top-bar">
			<div class="top-bar-title">
				<span data-responsive-toggle="responsive-menu" data-hide-for="large">
      				<button class="menu-icon dark" type="button" data-toggle></button>
    			</span>
				<div class="top-bar-title site-logo">

				</div>
			</div>
			<div id="responsive-menu">
				<div class="top-bar-right">
					<ul class="vertical medium-horizontal menu" data-dropdown-menu>
						<li><a href="#">About</a></li>
						<li><a href="#">Practice Areas</a></li>
						<li><a href="#">industries</a></li>
						<li><a href="#">Attorneys</a></li>
						<li>
							<a href="#">Offices</a>
							<ul class="menu vertical">
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Harrisburg</a></li>
								<li><a href="#">Binghamtom, NY</a></li>
								<li><a href="#">McLean, VA</a></li>
								<li><a href="#">Charleston</a></li>
								<li class="see-all absolute"><a href="#">See All</a></li>
							</ul>
						</li>
						<li><a href="#">C&W Journal</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Wins</a></li>
						<li><a href="#">Contact</a></li>
						<li>
							<a href="#" class="search-icon"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="banner-image">
			<img class="img-responsive" src="images/temp/banner-sample.png">
		</div>
		<p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
			mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
			totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
			ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
			velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	</section>
	<div class="detail-page" id="wrapper">
		<div class="left-sidebar">
		</div>
		<div class="content-wrapper">
			<h2>Arbitration</h2>
			<p class="short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<div class="content">
				<p>Cipriani & Werner offers independent arbitration services by experienced attorneys that are trained and certified. Our
					arbitrators have served as sole arbitrators and as members of panels and have handled matters through private referral,
					mandatory county arbitration as well as the Better Business Bureau. With decades of combined experience, our experienced
					attorneys have actively represented clients in arbitration and stay at the forefront of mediation trends by serving
					on a variety of arbitration and Alternative Dispute Resolution committees at both the state and federal levels. The
					experience of our attorneys extends to all areas of law including matters involving uninsured and underinsured motorists.</p>
				<h5>What is Arbitration?</h5>
				<p>Arbitration can be a preferred method of resolving contested matters rather than more formal protracted litigation as
					Arbitration is generally much less expensive than litigation. If you have need of an arbitrator in any of the following
					disputes or other litigated matters please contact one of our arbitrators:</p>
				<ul>
					<li>Employment Disputes</li>
					<li>Personal Injury</li>
					<li>Insurance matters</li>
					<li>Construction</li>
					<li>Family Law (Divorce, support or custody including grandparents’ rights)</li>
					<li>Commercial cases</li>
					<li>Real Estate</li>
					<li>Auto Law</li>
				</ul>
				<p>In addition to serving as arbitrators, we have attorneys who are trained in and serve as mediators, parenting coordinators
					and lawyers who have been trained in collaborative law. We also have attorneys who have experience in other ADR procedures
					(i.e. summary jury trials).</p>
			</div>
		</div>
		<div class="right-sidebar">
		</div>
		<div class="relative bottom-content-slider">
			<div class="text-center heading">
				<h5>Attorneys working on this Practice Area</h5>
			</div>
			<div class="row" id="practise-slider">
				<div class="slider-item">
					<div class="grid">
						<div class="grid-section">
							<div class="img-section relative">
								<img src="images/temp/attorney-sample.png">
							</div>
							<div class="content">
								<h5>T. Flynn Altmeyer</h5>
								<p>Associate - Charleston</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="grid">
						<div class="grid-section">
							<div class="img-section relative">
								<img src="images/temp/attorney-sample.png">
							</div>
							<div class="content">
								<h5>T. Flynn Altmeyer</h5>
								<p>Associate - Charleston</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="grid">
						<div class="grid-section">
							<div class="img-section relative">
								<img src="images/temp/attorney-sample.png">
							</div>
							<div class="content">
								<h5>T. Flynn Altmeyer</h5>
								<p>Associate - Charleston</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="grid">
						<div class="grid-section">
							<div class="img-section relative">
								<img src="images/temp/attorney-sample.png">
							</div>
							<div class="content">
								<h5>T. Flynn Altmeyer</h5>
								<p>Associate - Charleston</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="grid">
						<div class="grid-section">
							<div class="img-section relative">
								<img src="images/temp/attorney-sample.png">
							</div>
							<div class="content">
								<h5>T. Flynn Altmeyer</h5>
								<p>Associate - Charleston</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="grid">
						<div class="grid-section">
							<div class="img-section relative">
								<img src="images/temp/attorney-sample.png">
							</div>
							<div class="content">
								<h5>T. Flynn Altmeyer</h5>
								<p>Associate - Charleston</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="practise-prev" class="slider-controls prev"><i class="fa fa-chevron-left" aria-hidden="true "></i></div>
			<div id="practise-next" class="slider-controls next"><i class="fa fa-chevron-right" aria-hidden="true "></i></div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="small-12 medium-12 large-4 columns footer-section-1">

			</div>
			<div class="small-12 text-center columns footer-section-2">
				<a href="#">CONTACT US</a>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">About</a>
					</li>
					<li>
						<a href="# ">Practice Areas</a>
					</li>
					<li>
						<a href="# ">Wins</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">Attorneys</a>
					</li>
					<li>
						<a href="# ">Officer</a>
					</li>
					<li>
						<a href="# ">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns footer-section-3">
				<ul>
					<li>
						<a href="# ">C&W Journal</a>
					</li>
					<li>
						<a href="# ">News</a>
					</li>
					<li>
						<a href="# ">Careers</a>
					</li>
				</ul>
			</div>
			<div class="small-12 large-2 medium-3 columns text-center footer-section-4">
				<a href="# "></a>
			</div>
		</div>
		<div class="text-center ">
			<p class="copyright ">© 2016 Cipriani & Werner, P.C.. All rights reserved</p>
		</div>
	</footer>

	<script src="css/foundation/js/vendor/jquery.js "></script>
	<script src="css/foundation/js/vendor/what-input.js "></script>
	<script src="css/foundation/js/vendor/foundation.js "></script>
	<script src="css/foundation/js/app.js "></script>
	<script src="css/owl-carousel/owl.carousel.js "></script>

	<script src="js/common.js "></script>
</body>

</html>